\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Correlations Among the Five Funds\IeC {\textquoteright } Returns, Monthly Returns, from 1980 to 1998\cite {simons1999should}\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Dynamic correlation between stock market index and the crude oil price\cite {FILIS2011152}\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Visualizations of different numbers of attributes\relax }}{5}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Three visualization methods of the Data Set Mtcars\relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parallel coordinates matrices\cite {Matrics} for the data set\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Class-based scatterplot matrices\cite {Matrics} for the data set\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Features drawn using a force-directed graph (right), with the target highlighted in green. An analysis view of two features (left) for inspecting the correlations.\cite {FEXUM}\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Mock-up of the interface\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Overview of the interface\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces After uploading a csv file\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces After pressing the "update" button\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Select different visualization methods\relax }}{16}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Mock-up for Condition A\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Mock-up for Condition B\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Mock-up for Condition C\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Mock-up for Condition D\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Statics of basic information\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Time of each participant finishing questions\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Average time of participants finishing each question type using different data sets\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Average time of participants finishing each question type using different visualization methods\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Accuracy rate of each question type\relax }}{29}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
