This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: thesis.bib
Warning--empty journal in FEXUM
Warning--empty journal in D3
You've used 9 entries,
            2253 wiz_defined-function locations,
            579 strings with 5241 characters,
and the built_in function-call counts, 2652 in all, are:
= -- 252
> -- 138
< -- 0
+ -- 59
- -- 48
* -- 202
:= -- 465
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 79
empty$ -- 196
format.name$ -- 48
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 152
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 26
width$ -- 10
write$ -- 86
(There were 2 warnings)
