\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}}
\babel@aux{english}{}
\citation{simons1999should}
\citation{FILIS2011152}
\citation{Matrics}
\citation{Matrics}
\citation{FEXUM}
\citation{simons1999should}
\citation{simons1999should}
\citation{FILIS2011152}
\citation{FILIS2011152}
\citation{FILIS2011152}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:Introduction:Motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Correlations Among the Five Funds\IeC {\textquoteright } Returns, Monthly Returns, from 1980 to 1998\cite  {simons1999should}\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlations}{{\relax 1.1}{1}{Correlations Among the Five Funds’ Returns, Monthly Returns, from 1980 to 1998\cite {simons1999should}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\newlabel{sec:Introduction:Challenges}{{1.2}{2}{Challenges}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The evolving nature of streams}{2}{subsection.1.2.1}}
\newlabel{sec:Introduction:Challenges:Streams}{{1.2.1}{2}{The evolving nature of streams}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The high-dimensionality}{2}{subsection.1.2.2}}
\newlabel{sec:Introduction:Challenges:High-dimensionality}{{1.2.2}{2}{The high-dimensionality}{subsection.1.2.2}{}}
\citation{Matrics}
\citation{FEXUM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal of the thesis}{3}{section.1.3}}
\newlabel{sec:Introduction:GoalOfTheThesis}{{1.3}{3}{Goal of the thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{3}{section.1.4}}
\newlabel{sec:Introduction:ThesisOutline}{{1.4}{3}{Thesis outline}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Dynamic correlation between stock market index and the crude oil price\cite  {FILIS2011152}\relax }}{5}{figure.caption.6}}
\newlabel{fig:brutal}{{\relax 1.2}{5}{Dynamic correlation between stock market index and the crude oil price\cite {FILIS2011152}\relax }{figure.caption.6}{}}
\newlabel{fig:matrix5}{{\relax 1.3a}{5}{Correlation matrix of 5 attributes\relax }{figure.caption.7}{}}
\newlabel{sub@fig:matrix5}{{a}{5}{Correlation matrix of 5 attributes\relax }{figure.caption.7}{}}
\newlabel{fig:matrix10}{{\relax 1.3b}{5}{Correlation matrix of 10 attributes\relax }{figure.caption.7}{}}
\newlabel{sub@fig:matrix10}{{b}{5}{Correlation matrix of 10 attributes\relax }{figure.caption.7}{}}
\newlabel{fig:matrix40}{{\relax 1.3c}{5}{Correlation matrix of 40 attributes\relax }{figure.caption.7}{}}
\newlabel{sub@fig:matrix40}{{c}{5}{Correlation matrix of 40 attributes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Visualizations of different numbers of attributes\relax }}{5}{figure.caption.7}}
\newlabel{fig:visualization}{{\relax 1.3}{5}{Visualizations of different numbers of attributes\relax }{figure.caption.7}{}}
\citation{correlation}
\citation{heatmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visualization Methods}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Visualization}{{2}{7}{Visualization Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlation Matrix}{7}{section.2.1}}
\newlabel{sec:Visualization:CorrelationMatrix}{{2.1}{7}{Correlation Matrix}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Set Mtcars}{7}{section.2.2}}
\newlabel{sec:Visualization:mtcars}{{2.2}{7}{Data Set Mtcars}{section.2.2}{}}
\citation{bar}
\citation{force}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heatmap}{8}{section.2.3}}
\newlabel{sec:Visualization:Heatmap}{{2.3}{8}{Heatmap}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bar Graph}{8}{section.2.4}}
\newlabel{sec:Visualization:BarGraph}{{2.4}{8}{Bar Graph}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Force-Directed-Graph}{8}{section.2.5}}
\newlabel{sec:Visualization:ForceDirectedGraph}{{2.5}{8}{Force-Directed-Graph}{section.2.5}{}}
\newlabel{fig:Heatmap}{{\relax 2.1a}{8}{Heatmap as the visualization method\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Heatmap}{{a}{8}{Heatmap as the visualization method\relax }{figure.caption.8}{}}
\newlabel{fig:Bar Graph}{{\relax 2.1b}{8}{Bar Graph as the visualization method\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Bar Graph}{{b}{8}{Bar Graph as the visualization method\relax }{figure.caption.8}{}}
\newlabel{fig:Force-Directed-Graph}{{\relax 2.1c}{8}{Force-Directed-Graph as the visualization method\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Force-Directed-Graph}{{c}{8}{Force-Directed-Graph as the visualization method\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Three visualization methods of the Data Set Mtcars\relax }}{8}{figure.caption.8}}
\newlabel{fig:vis}{{\relax 2.1}{8}{Three visualization methods of the Data Set Mtcars\relax }{figure.caption.8}{}}
\citation{Matrics}
\citation{Matrics}
\citation{Matrics}
\citation{Matrics}
\citation{Matrics}
\citation{Matrics}
\citation{FEXUM}
\citation{FEXUM}
\citation{FEXUM}
\citation{FEXUM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:RelatedWork}{{3}{9}{Related Work}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Parallel coordinates matrices\cite  {Matrics} for the data set\relax }}{9}{figure.caption.9}}
\newlabel{fig:PCM}{{\relax 3.1}{9}{Parallel coordinates matrices\cite {Matrics} for the data set\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Class-based scatterplot matrices\cite  {Matrics} for the data set\relax }}{10}{figure.caption.10}}
\newlabel{fig:C-SPLOM}{{\relax 3.2}{10}{Class-based scatterplot matrices\cite {Matrics} for the data set\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Features drawn using a force-directed graph (right), with the target highlighted in green. An analysis view of two features (left) for inspecting the correlations.\cite  {FEXUM}\relax }}{11}{figure.caption.11}}
\newlabel{fig:FEXUM}{{\relax 3.3}{11}{Features drawn using a force-directed graph (right), with the target highlighted in green. An analysis view of two features (left) for inspecting the correlations.\cite {FEXUM}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interface}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Interface}{{4}{13}{Interface}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{13}{section.4.1}}
\newlabel{sec:Interface:Design}{{4.1}{13}{Design}{section.4.1}{}}
\citation{D3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Mock-up of the interface\relax }}{14}{figure.caption.12}}
\newlabel{fig:mockup}{{\relax 4.1}{14}{Mock-up of the interface\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{14}{section.4.2}}
\newlabel{sec:Interface:Implementation}{{4.2}{14}{Implementation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D3.js}{14}{subsection.4.2.1}}
\newlabel{sec:Visualization:D3.js}{{4.2.1}{14}{D3.js}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Details}{14}{subsection.4.2.2}}
\newlabel{sec:Visualization:Details}{{4.2.2}{14}{Details}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Overview of the interface\relax }}{15}{figure.caption.13}}
\newlabel{fig:overview}{{\relax 4.2}{15}{Overview of the interface\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces After uploading a csv file\relax }}{15}{figure.caption.14}}
\newlabel{fig:uploaded}{{\relax 4.3}{15}{After uploading a csv file\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces After pressing the "update" button\relax }}{16}{figure.caption.15}}
\newlabel{fig:update}{{\relax 4.4}{16}{After pressing the "update" button\relax }{figure.caption.15}{}}
\newlabel{fig:chooseHM}{{\relax 4.5a}{16}{Select Heatmap as the visualization method\relax }{figure.caption.16}{}}
\newlabel{sub@fig:chooseHM}{{a}{16}{Select Heatmap as the visualization method\relax }{figure.caption.16}{}}
\newlabel{fig:chooseBar}{{\relax 4.5b}{16}{Select Bar Graph as the visualization method\relax }{figure.caption.16}{}}
\newlabel{sub@fig:chooseBar}{{b}{16}{Select Bar Graph as the visualization method\relax }{figure.caption.16}{}}
\newlabel{fig:chooseFDG}{{\relax 4.5c}{16}{Select Force-Directed-Graph as the visualization method\relax }{figure.caption.16}{}}
\newlabel{sub@fig:chooseFDG}{{c}{16}{Select Force-Directed-Graph as the visualization method\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Select different visualization methods\relax }}{16}{figure.caption.16}}
\newlabel{fig:choose}{{\relax 4.5}{16}{Select different visualization methods\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Via User Studies}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{17}{Evaluation Via User Studies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Settings}{17}{section.5.1}}
\newlabel{sec:Evaluation:ExperimentalSettings}{{5.1}{17}{Experimental Settings}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Mock-up for Condition A\relax }}{17}{figure.caption.17}}
\newlabel{fig:mockup_hm}{{\relax 5.1}{17}{Mock-up for Condition A\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Mock-up for Condition B\relax }}{18}{figure.caption.18}}
\newlabel{fig:mockup_bg}{{\relax 5.2}{18}{Mock-up for Condition B\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Participants Profiles}{18}{subsection.5.1.1}}
\newlabel{sec:Evaluation:ExperimentalSettings:PP}{{5.1.1}{18}{Participants Profiles}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Set}{18}{subsection.5.1.2}}
\newlabel{sec:Evaluation:ExperimentalSettings:DataSet}{{5.1.2}{18}{Data Set}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Mock-up for Condition C\relax }}{19}{figure.caption.19}}
\newlabel{fig:mockup_fdg}{{\relax 5.3}{19}{Mock-up for Condition C\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Settings of interface}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Questionnaire}{19}{section.5.2}}
\newlabel{sec:Evaluation:Questionnaire}{{5.2}{19}{Questionnaire}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Mock-up for Condition D\relax }}{20}{figure.caption.20}}
\newlabel{fig:mockup_3}{{\relax 5.4}{20}{Mock-up for Condition D\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic Information}{20}{subsection.5.2.1}}
\newlabel{sec:Evaluation:Questionnaire:BI}{{5.2.1}{20}{Basic Information}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visualization}{21}{subsection.5.2.2}}
\newlabel{sec:Evaluation:Questionnaire:V}{{5.2.2}{21}{Visualization}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Feedback}{21}{subsection.5.2.3}}
\newlabel{sec:Evaluation:Questionnaire:F}{{5.2.3}{21}{Feedback}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Participants Under Condition A/B/C}{21}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Participants Under Condition D}{22}{subsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Script For Conducting The Experiment}{23}{section.5.3}}
\newlabel{sec:Evaluation:Script}{{5.3}{23}{Script For Conducting The Experiment}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Result}{23}{section.5.4}}
\newlabel{sec:Evaluation:Result}{{5.4}{23}{Result}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Statics about the visualization part}{24}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feedback}{24}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Statics of basic information\relax }}{26}{figure.caption.21}}
\newlabel{fig:statics1}{{\relax 5.5}{26}{Statics of basic information\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Time of each participant finishing questions\relax }}{27}{figure.caption.22}}
\newlabel{fig:statics2}{{\relax 5.6}{27}{Time of each participant finishing questions\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Average time of participants finishing each question type using different data sets\relax }}{28}{figure.caption.23}}
\newlabel{fig:averageDS}{{\relax 5.7}{28}{Average time of participants finishing each question type using different data sets\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Average time of participants finishing each question type using different visualization methods\relax }}{29}{figure.caption.24}}
\newlabel{fig:averageV}{{\relax 5.8}{29}{Average time of participants finishing each question type using different visualization methods\relax }{figure.caption.24}{}}
\newlabel{fig:accuracyV}{{\relax 5.9a}{29}{Accuracy rate of each question type using different visualization methods\relax }{figure.caption.25}{}}
\newlabel{sub@fig:accuracyV}{{a}{29}{Accuracy rate of each question type using different visualization methods\relax }{figure.caption.25}{}}
\newlabel{fig:accuracyDS}{{\relax 5.9b}{29}{Accuracy rate of each question type using different data sets\relax }{figure.caption.25}{}}
\newlabel{sub@fig:accuracyDS}{{b}{29}{Accuracy rate of each question type using different data sets\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Accuracy rate of each question type\relax }}{29}{figure.caption.25}}
\newlabel{fig:accuracy}{{\relax 5.9}{29}{Accuracy rate of each question type\relax }{figure.caption.25}{}}
\bibstyle{acm}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{31}{Conclusion}{chapter.6}{}}
\bibcite{Matrics}{1}
\bibcite{FEXUM}{2}
\bibcite{FILIS2011152}{3}
\bibcite{bar}{4}
\bibcite{force}{5}
\bibcite{D3}{6}
\bibcite{correlation}{7}
\bibcite{simons1999should}{8}
\bibcite{heatmap}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{7}{36}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consent Form}{36}{section.7.1}}
\newlabel{cf}{{7.1}{36}{Consent Form}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Questionnaire}{39}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Questionnaire For Participants under Condition A/B/C}{39}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Participants using Data Set 1}{39}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Participants using Data Set 2}{43}{subsubsection.7.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Participants using Data Set 3}{47}{subsubsection.7.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Questionnaire For Participants under Condition D}{51}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Participants using Data Set 1}{51}{subsubsection.7.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Participants using Data Set 2}{57}{subsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Participants using Data Set 3}{63}{subsubsection.7.2.2.3}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.62038pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.59993pt}
